{"version": 2, "width": 104, "height": 11, "timestamp": 1742446937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.455689, "o", "\u001b[0;32m@burger \u001b[0m➜ \u001b[1;34m/workspaces/NetRush \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.645217, "o", "n"]
[4.823695, "o", "o"]
[4.966445, "o", "d"]
[5.124429, "o", "e"]
[5.265672, "o", " "]
[5.956647, "o", "."]
[6.984522, "o", "\r\n"]
[7.210106, "o", "\u001b[36mRunning Speed Test...\u001b[39m\r\n"]
[20.341992, "o", "\u001b7\u001b[?25l\u001b[?7l"]
[20.343657, "o", "\u001b[1G"]
[20.344164, "o", "\u001b[32mDownload\u001b[39m |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.00 Mbps"]
[20.3445, "o", "\u001b[0K"]
[20.545619, "o", "\u001b[1G"]
[20.545951, "o", "\u001b[32mDownload\u001b[39m |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 935.02 Mbps\u001b[0K"]
[20.746808, "o", "\u001b[1G"]
[20.747052, "o", "\u001b[32mDownload\u001b[39m |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 1870.03 Mbps\u001b[0K"]
[20.948082, "o", "\u001b[1G"]
[20.948302, "o", "\u001b[32mDownload\u001b[39m |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 2805.05 Mbps\u001b[0K"]
[21.148383, "o", "\u001b[1G"]
[21.148633, "o", "\u001b[32mDownload\u001b[39m |████████████████░░░░░░░░░░░░░░░░░░░░░░░░| 3740.06 Mbps\u001b[0K"]
[21.349968, "o", "\u001b[1G\u001b[32mDownload\u001b[39m |████████████████████░░░░░░░░░░░░░░░░░░░░| 4675.08 Mbps\u001b[0K"]
[21.550995, "o", "\u001b[1G"]
[21.551089, "o", "\u001b[32mDownload\u001b[39m |████████████████████████░░░░░░░░░░░░░░░░| 5610.09 Mbps\u001b[0K"]
[21.751198, "o", "\u001b[1G\u001b[32mDownload\u001b[39m |████████████████████████████░░░░░░░░░░░░| 6545.11 Mbps\u001b[0K"]
[21.952094, "o", "\u001b[1G\u001b[32mDownload\u001b[39m |████████████████████████████████░░░░░░░░| 7480.13 Mbps\u001b[0K"]
[22.153107, "o", "\u001b[1G"]
[22.153337, "o", "\u001b[32mDownload\u001b[39m |████████████████████████████████████░░░░| 8415.14 Mbps\u001b[0K"]
[22.353184, "o", "\u001b[1G\u001b[32mDownload\u001b[39m |████████████████████████████████████████| 9350.16 Mbps\u001b[0K"]
[22.549093, "o", "\u001b[?25h\u001b[?7h"]
[22.549659, "o", "\u001b8\r\n\u001b7\u001b[?25l\u001b[?7l\u001b[1G\u001b[34mUpload  \u001b[39m |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.00 Mbps\u001b[0K"]
[22.750326, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 1183.46 Mbps\u001b[0K"]
[22.951168, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 2366.93 Mbps"]
[22.951243, "o", "\u001b[0K"]
[23.152016, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 3550.39 Mbps\u001b[0K"]
[23.352849, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████████░░░░░░░░░░░░░░░░░░░░░░░░| 4733.85 Mbps\u001b[0K"]
[23.553672, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████████████░░░░░░░░░░░░░░░░░░░░| 5917.32 Mbps\u001b[0K"]
[23.754594, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████████████████░░░░░░░░░░░░░░░░| 7100.78 Mbps\u001b[0K"]
[23.955525, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████████████████████░░░░░░░░░░░░| 8284.25 Mbps\u001b[0K"]
[24.156421, "o", "\u001b[1G"]
[24.156509, "o", "\u001b[34mUpload  \u001b[39m |████████████████████████████████░░░░░░░░| 9467.71 Mbps\u001b[0K"]
[24.357377, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████████████████████████████░░░░| 10651.17 Mbps\u001b[0K"]
[24.557168, "o", "\u001b[1G\u001b[34mUpload  \u001b[39m |████████████████████████████████████████| 11834.64 Mbps\u001b[0K"]
[24.754996, "o", "\u001b[?25h\u001b[?7h\u001b8\r\n\u001b[32m\u001b[39m\r\n\u001b[32mSpeed Test Results:\u001b[39m\r\n\u001b[1mDownload Speed:\u001b[22m 9350.16 Mbps\r\n\u001b[1mUpload Speed:\u001b[22m 11834.64 Mbps\r\n\u001b[1mPing:\u001b[22m 2.071 ms\r\n\u001b[1mJitter:\u001b[22m 0.03%\r\n\u001b[1mISP:\u001b[22m Microsoft Azure\r\n\u001b[1mLocation:\u001b[22m Pune\r\n\u001b[1mLink:\u001b[22m https://www.speedtest.net/result/c/50c325f5-6a76-4ba2-a5ba-da84cc734410\r\n"]
[24.775756, "o", "\u001b[0;32m@burger \u001b[0m➜ \u001b[1;34m/workspaces/NetRush \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[27.390659, "o", "exit\r\n"]
